# IMDB_Movies_Kotlin_Jetpack_Compose

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/imdb_movies_example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imdb_movies_example/: IMDBMovies.kt  MainActivity.kt
app/src/main/java/com/example/imdb_movies_example/api/: MoviesApi.kt
app/src/main/java/com/example/imdb_movies_example/di/: NetworkModule.kt
app/src/main/java/com/example/imdb_movies_example/models/: MovieListItem.kt
app/src/main/java/com/example/imdb_movies_example/repository/: MovieRepository.kt
app/src/main/java/com/example/imdb_movies_example/screens/: MovieCategoriesScreen.kt  MovieDetailScreen.kt
app/src/main/java/com/example/imdb_movies_example/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/imdb_movies_example/viewmodels/: MovieCategoriesViewModel.kt  MovieDetailViewModel.kt
app/src/main/res/drawable/: bg.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/imdb_movies_example/: ExampleUnitTest.kt
