// File: <root>/app/build.gradle

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.example.imdb_movies_example'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.imdb_movies_example"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        // Must use a Compose compiler version compatible with Kotlin 1.9.0
        kotlinCompilerExtensionVersion '1.5.0'
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

// ──── DEPENDENCY VERSIONS ─────────────────────────────────────────────────────
def compose_ui_version      = '1.8.2'   // Compose UI + Compiler version
def lifecycle_version       = '2.9.1'   // All Lifecycle artifacts must match this
def activity_compose_ver    = '1.10.0'   // Activity-Compose 1.8.0 is Kotlin 1.9.0–compatible
def navigation_compose_ver  = '2.9.0'   // Navigation-Compose 2.6.0 works with Compose 1.5.0
def hilt_navigation_ver     = '1.2.0'   // Hilt-Navigation-Compose 1.0.0 is Kotlin 1.9.0–compatible

dependencies {
    // ── CORE KTX ──────────────────────────────────────────────────────────────
    implementation 'androidx.core:core-ktx:1.16.0'

    // ── LIFECYCLE (all must use exactly lifecycle_version) ───────────────────
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
    // (If you need LiveData, savedstate, etc., also use $lifecycle_version for each artifact.)

    // ── ACTIVITY-COMPOSE ─────────────────────────────────────────────────────
    implementation "androidx.activity:activity-compose:$activity_compose_ver"

    // ── COMPOSE UI & MATERIAL ─────────────────────────────────────────────────
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation "androidx.compose.material:material:$compose_ui_version"

    // ── HILT ─────────────────────────────────────────────────────────────────
    implementation "com.google.dagger:hilt-android:2.49"
    ksp           "com.google.dagger:hilt-compiler:2.49"

    // ── COROUTINES ──────────────────────────────────────────────────────────
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1"

    // ── RETROFIT ────────────────────────────────────────────────────────────
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // ── NAVIGATION-COMPOSE ───────────────────────────────────────────────────
    implementation "androidx.navigation:navigation-compose:$navigation_compose_ver"

    // ── HILT-NAVIGATION-COMPOSE ──────────────────────────────────────────────
    implementation "androidx.hilt:hilt-navigation-compose:$hilt_navigation_ver"

    // ── TESTING ──────────────────────────────────────────────────────────────
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"

    // Compose UI tooling (debug only)
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
}
